# QuPay-Server

./: pom.xml
pay/: pom.xml
pay/src/main/java/com/ntnikka/: PayApplication.java
pay/src/main/java/com/ntnikka/conf/: CorsConfig.java  RedisUtilsConfig.java  SpringUtil.java  WebSocketConfig.java  WebSocketServer.java
pay/src/main/java/com/ntnikka/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
pay/src/main/java/com/ntnikka/datasources/annotation/: DataSource.java
pay/src/main/java/com/ntnikka/datasources/aspect/: DataSourceAspect.java
pay/src/main/java/com/ntnikka/modules/common/Enum/: AlipayTradeStatus.java  PayTypeEnum.java
pay/src/main/java/com/ntnikka/modules/common/utils/: AliPayRequest.java  BigDecimalUtil.java  ConfigConstant.java  Constant.java  EmptyUtil.java  HttpClientUtil.java  IdWorker.java  MobileRequest.java  NetworkUtil.java  PageUtils.java  QrCodeUtil.java  Query.java  RedisKeys.java  WechatRequest.java
pay/src/main/java/com/ntnikka/modules/merchantManager/controller/: MerchantController.java  MerchantDeptController.java
pay/src/main/java/com/ntnikka/modules/merchantManager/dao/: ChannelDao.java  MerchantDao.java  MerchantDeptDao.java  MerchantSettleDao.java
pay/src/main/java/com/ntnikka/modules/merchantManager/entity/: ChannelEntity.java  MerchantDept.java  MerchantEntity.java
pay/src/main/java/com/ntnikka/modules/merchantManager/service/: MerchantDeptService.java  MerchantService.java  MerchantSettleService.java
pay/src/main/java/com/ntnikka/modules/merchantManager/service/impl/: ChannelServiceImpl.java  MerchantDeptServiceImpl.java  MerchantServiceImpl.java
pay/src/main/java/com/ntnikka/modules/pay/aliPay/config/: AlipayConfig.java
pay/src/main/java/com/ntnikka/modules/pay/aliPay/contorller/: AliPayController.java  BaseController.java
pay/src/main/java/com/ntnikka/modules/pay/aliPay/dao/: AliNotifyDao.java  AliOrderDao.java  TradePrecreateMsgDao.java
pay/src/main/java/com/ntnikka/modules/pay/aliPay/entity/: AliNotifyEntity.java  AliOrderEntity.java  MessageVo.java  TradePrecreateMsg.java
pay/src/main/java/com/ntnikka/modules/pay/aliPay/service/: AliOrderService.java  TradePrecreateMsgService.java
pay/src/main/java/com/ntnikka/modules/pay/aliPay/service/impl/: AliNotifyServiceImpl.java  AliOrderServiceImpl.java
pay/src/main/java/com/ntnikka/modules/pay/aliPay/utils/: AliUtils.java  DateUtil.java  ImageToBase64Util.java  PollingUtil.java  SignUtil.java
pay/src/main/java/com/ntnikka/modules/sys/controller/: AbstractController.java
pay/src/main/java/com/ntnikka/utils/: RedisUtil.java
pay/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
pay/src/main/resources/mapper/aliPay/: aliPay.xml
pay/src/main/resources/mapper/merchantManager/: MerchantDao.xml
pay/src/test/java/com/ntnikka/: PayApplicationTests.java
rh-admin/: pom.xml
rh-admin/src/main/java/com/ntnikka/: RhAdminApplication.java
rh-admin/src/main/java/com/ntnikka/datasources/: DynamicDataSourceConfig.java
rh-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
rh-admin/src/main/resources/mapper/aliPay/: aliPay.xml
rh-admin/src/main/resources/mapper/apply/: GbDao.xml  MyGbDao.xml
rh-admin/src/main/resources/mapper/merchantManager/: AppIdDao.xml  ChannelDao.xml  MerchantDao.xml  MerchantDeptDao.xml  MerchantSettleDao.xml
rh-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
rh-admin/src/main/resources/mapper/tradeOrder/: tradeOrder.xml
rh-admin/src/main/resources/public/swagger/: index.html  index.yaml  swagger-ui.js
rh-admin/src/main/resources/statics/css/: all-skins.min.css  main.css
rh-admin/src/main/resources/statics/js/: common.js  index.js  index1.js
rh-admin/src/main/resources/statics/plugins/: ajaxfileupload.js
rh-admin/src/main/resources/statics/plugins/jqgrid/: ui.jqgrid-bootstrap.css
rh-admin/src/main/resources/templates/: 404.html  header.html  index.html  index1.html  login.html  main.html  overTime.html
rh-admin/src/main/resources/templates/modules/aliPayTest/: aliPay.html  aliPay2.html  authHtml.html  redPay.html  redPay1.html  testNginx.html  (+1 more)
rh-admin/src/test/java/com/ntnikka/: RhAdminApplicationTests.java
rh-common/: pom.xml
rh-msgCenter/: pom.xml
rh-msgCenter/src/main/java/com/example/: DemoApplication.java
rh-msgCenter/src/main/resources/: application.yml
(+232 files in other folders)
